# Paws-Market-back

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨custom-issue-template.md  🐞-bug-report.md  🚀-feature-request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md
src/main/java/com/korit/pawsmarket/: PawsMarketApplication.java
src/main/java/com/korit/pawsmarket/domain/OrderDetail/entity/: OrderDetail.java
src/main/java/com/korit/pawsmarket/domain/OrderDetail/enums/: ShippingStatus.java
src/main/java/com/korit/pawsmarket/domain/OrderDetail/facde/: OrderDetailFacade.java
src/main/java/com/korit/pawsmarket/domain/ProfileImg/entity/: ProfileImg.java
src/main/java/com/korit/pawsmarket/domain/category/controller/: CategoryController.java
src/main/java/com/korit/pawsmarket/domain/category/entity/: Category.java
src/main/java/com/korit/pawsmarket/domain/category/enums/: CategoryType.java
src/main/java/com/korit/pawsmarket/domain/category/facade/: CategoryFacade.java
src/main/java/com/korit/pawsmarket/domain/category/service/: CreateCategoryService.java  ReadCategoryService.java
src/main/java/com/korit/pawsmarket/domain/order/controller/: OrderController.java
src/main/java/com/korit/pawsmarket/domain/order/entity/: Order.java
src/main/java/com/korit/pawsmarket/global/config/: WebMvcConfig.java
src/main/java/com/korit/pawsmarket/global/entity/: BaseEntity.java
src/main/java/com/korit/pawsmarket/global/exception/: CustomException.java  DuplicateException.java  ForbiddenException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/korit/pawsmarket/global/handler/: CustomExceptionHandler.java
src/main/java/com/korit/pawsmarket/global/response/: ApiResponse.java  Response.java
src/main/resources/: application.yml
src/main/resources/reference_files/: csvjson.json  product_sql.sql
src/test/java/com/korit/pawsmarket/: PawsMarketApplicationTests.java
(+66 files in other folders)
